# Change directory name to .env and complete the values ​​with enviroment

USER_NAME_REAL=your_user_name_real_acc
PASSWORD_REAL=your_password_real_acc
USER_NAME_DEMO=your_user_name_demo_acc
PASSWORD_DEMO=your_password_demo_acc
SMTP_LOGIN=your_smtp_login
SMTP_PASSWORD=your_smtp_password
SMTP_CLIENT=your_smtp_client
SMTP_RECIVER=your_reciver